<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Gojek - Gender Decoder for Job Ads</title>
  <style type="text/css">
  </style>
</head>
<body style="font-family: sans-serif; padding: 20px; line-height: 1.35;">

  <img src="https://lelogama.go-jek.com/service_icon_text/gojek-logo_normal.svg" style="width: 150px; display: block; margin-bottom: 20px;">

  <h1 style="font-size: 24px;">Gender Decoder for Job Ads</h1>
  
  <p>Without realising it, we all use language that is subtly ‘gender-coded’. Society has certain expectations of what men and women are like, and how they differ, and this seeps into the language we use. Think about “bossy” and “feisty”: we almost never use these words to describe men.</p>

  <p>This linguistic gender-coding shows up in job adverts as well, and research has shown that it puts women off applying for jobs that are advertised with masculine-coded language.*</p>

  <p>This site is a quick way to check whether a job advert has the kind of subtle linguistic gender-coding that has this discouraging effect.</p>

  <hr style="margin-bottom: 15px;">

  <div id="results" style="display: none;">
    <h3>Found Masculine-coded words:</h3>
    <ul id="mWordsContainer"></ul>
  
    <h3>Found Feminine-coded words:</h3>
    <ul id="fWordsContainer"></ul>

    <hr style="margin-bottom: 15px;">

  </div>

  <label>
    Enter/Paste Job Desription:
    <textarea id='jd' style="width: 90%; height: 180px; padding: 20px; margin: 10px 0;"></textarea>
  </label>
  <button type="button" onclick="checkJD()" style="width: 50%; background-color: #01AC00; border: 0; color: #ffffff; padding: 10px;">Check</button>



  <p>Original Version (requires Python): <a href="http://gender-decoder.katmatfield.com/" target="_blank">http://gender-decoder.katmatfield.com/</a></p>
  

  <script>
    var mWords = [
      'active',
      'adventurous',
      'aggress',
      'ambitio',
      'analy',
      'assert',
      'athlet',
      'autonom',
      'battle',
      'boast',
      'challeng',
      'champion',
      'compet',
      'confident',
      'courag',
      'decid',
      'decision',
      'decisive',
      'defend',
      'determin',
      'domina',
      'dominant',
      'driven',
      'fearless',
      'fight',
      'force',
      'greedy',
      'head-strong',
      'headstrong',
      'hierarch',
      'hostil',
      'impulsive',
      'independen',
      'individual',
      'intellect',
      'lead',
      'logic',
      'objective',
      'opinion',
      'outspoken',
      'persist',
      'principle',
      'reckless',
      'self-confiden',
      'self-relian',
      'self-sufficien',
      'selfconfiden',
      'selfrelian',
      'selfsufficien',
      'stubborn',
      'superior',
      'unreasonab',
    ];

    var fWords = [
      'agree',
      'affectionate',
      'child',
      'cheer',
      'collab',
      'commit',
      'communal',
      'compassion',
      'connect',
      'considerate',
      'cooperat',
      'co-operat',
      'depend',
      'emotiona',
      'empath',
      'feel',
      'flatterable',
      'gentle',
      'honest',
      'interpersonal',
      'interdependen',
      'interpersona',
      'inter-personal',
      'inter-dependen',
      'inter-persona',
      'kind',
      'kinship',
      'loyal',
      'modesty',
      'nag',
      'nurtur',
      'pleasant',
      'polite',
      'quiet',
      'respon',
      'sensitiv',
      'submissive',
      'support',
      'sympath',
      'tender',
      'together',
      'trust',
      'understand',
      'warm',
      'whin',
      'enthusias',
      'inclusive',
      'yield',
      'share',
      'sharin',
    ];

    function checkJD() {

      document.getElementById("results").style.display = "none";

      var foundMWords = [];
      var foundFWords = [];
      
      var jdText = document.getElementById("jd");
      var jd = jdText.value;
      var jdWords = jd.split(/[^A-Za-z]/);

      // console.log(jdWords);

      for (let word of jdWords) {
        word = word.toLowerCase();

        for (let mWord of mWords) {
          if (word.startsWith(mWord)) {
            foundMWords.push(word);
            break;
          }
        }

        for (let fWord of fWords) {
          if (word.startsWith(fWord)) {
            foundFWords.push(word);
            break;
          }
        }
      }

      foundMWords.sort();
      foundFWords.sort();

      // console.log(foundMWords);
      // console.log(foundFWords);



      var mWordsContainer = document.getElementById("mWordsContainer");
      var fWordsContainer = document.getElementById("fWordsContainer");

      
      mWordsContainer.innerHTML = "";
      fWordsContainer.innerHTML = "";
      
      foundMWords.forEach((word) => {

        mWordsContainer.innerHTML += '<li>' + word + '</li>';

      });
      
      foundFWords.forEach((word) => {

        fWordsContainer.innerHTML += '<li>' + word + '</li>';

      });

      document.getElementById("results").style.display = "block";

    }
  </script>
</body>
</html>
